<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1 {
        text-align: center;
        
    }
   body{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0.41)),url(image.jpg);
    background-size: cover;
    background-repeat: none;
   }
   .a{
    border: 3px solid hotpink;
    padding: 10px;
    text-align: center;
   }
   a{
    padding: 30px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
   }
   a:hover{
    color:hotpink;
   }
   .bold{
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: hotpink;

    }
    p{
      color:  white;
    }
    .bg-text{
      border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
    }
</style>
</head>
<body >
  <h1 style="color:goldenrod;">ROYAL RESORT</h1>
  <div class="a">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="facilities.html">Facilities</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact Us</a>
    
  </div>
  <div class="bg-text">
    <p class="bold">Welcome to ROYAL RESORT - Where Tranquility Meets Luxury!</p>
    <p style="font-size: 15px;">
      
      At ROYAL RESORT, we believe that every moment of your vacation should be filled with unforgettable experiences and cherished memories. Nestled in the heart of Panaji,Goa, our resort is a true oasis of tranquility, offering a perfect blend of natural beauty and exceptional hospitality.
    </p>

      <h2>Our Story:</h2>
      <p style="font-size: 15px;"> 
      Founded in 2006, ROYALRESORT was born out of a shared passion for creating a haven where guests can escape the everyday hustle and bustle, and immerse themselves in a world of serenity and indulgence. Over the years, we have honed our craft, refining our services and amenities to ensure that each visitor's stay is nothing short of extraordinary.
      </p>
      <h2>Our Philosophy:</h2>
      <p style="font-size: 15px;">
      We are driven by the belief that every guest deserves a personalized and unparalleled experience. Our team of dedicated professionals is committed to anticipating your needs and exceeding your expectations, from the moment you arrive until the time you bid us farewell. We strive to create an atmosphere where you can unwind, rejuvenate, and embrace the beauty that surrounds you.
      </p>
      <h2>Our Resort:</h2>
      <p style="font-size: 15px;">
      Dining at ROYALRESORT is an experience in itself. Our talented chefs skillfully create culinary masterpieces using the freshest local ingredients, infusing flavors that will tantalize your taste buds. Whether you prefer a romantic candlelit dinner by the beach or a casual gathering with friends at our vibrant bar, our diverse dining options cater to every palate.
      </p>
      <p style="font-size: 15px;">  
      Beyond the borders of our resort, ROYALRESORT is surrounded by an abundance of natural wonders, waiting to be explored. From breathtaking beaches to vibrant markets, historical landmarks to thrilling excursions, our concierge team is always at your service, ready to curate bespoke adventures that will leave you with cherished memories.
      </p>
      <p style="font-size: 15px;">
      Join us at ROYALRESORT, and let us create an unforgettable experience tailored just for you. Whether you seek relaxation, adventure, or simply a respite from the ordinary, our resort is the perfect destination to fulfill your dreams. Let us be your home away from home, where tranquility meets luxury, and every moment is designed to inspire.
    </p>
  </div>
 
<body>
    
</body>
</html>