<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>h1 {
        text-align: center;
        
    }
   body{
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.868), rgba(0, 0, 0, 0.797)), url(image.jpg);
    background-size: cover;
    background-repeat: none;
   }
   h1{
    font-weight: bold;
    color: goldenrod;
    font-size: 30px;
   }
   .a{
    border: 3px solid hotpink;
    padding: 10px;
    text-align: center;
   }
   a{
    padding: 30px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
   }
   a:hover{
    color:hotpink;
   }
   .bg-text{border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
  ol{
    font-weight: bold;
    font-size: 20px;
    color: hotpink;
  }
  .bg-text{
      border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;}
  p{
    font-weight: bold;
    color: white;
    font-size: 20px;
  }
   
   </style>
   </head>
   <body>
  <h1>ROYAL RESORT</h1>
  <div class="a">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="facilities.html">Facilities</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact Us</a> </div>

<div class="bg-text">
<p>Resort Name: Royal Resort<br>
Address: 43/34 gandhi road, panaji, Goa, 23452, India<br>

Phone: +91 8876342324 ,+91 9983456231<br>
Email: Royalresortenquiries234@gmail.com<br>
</p>
<h3 style="color: hotpink;">Reservation Inquiries:</h3>
<p>Phone: +91 9983456231<br>
Email: RoyalResortbook41@gmail.com<br><br>

For general inquiries, questions, or any assistance you may need, please don't hesitate to reach out to our friendly staff. We are here to ensure that your experience at ROYALRESORT is exceptional in every way.<br><br>

We look forward to welcoming you to our resort soon!</p>

</div>
