<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>h1 {
        text-align: center;
        
    }
   body{
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.868), rgba(0, 0, 0, 0.797)), url(image.jpg);
    background-size: cover;
    background-repeat: none;
   }
   h1{
    font-weight: bold;
    color: goldenrod;
    font-size: 30px;
   }
   .a{
    border: 3px solid hotpink;
    padding: 10px;
    text-align: center;
   }
   a{
    padding: 30px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
   }
   a:hover{
    color:hotpink;
   }
   .bg-text{border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
  ol{
    font-weight: bold;
    font-size: 20px;
    color: hotpink;
  }
   
   
   
   </style>
   </head>
   <body>
  <h1>ROYAL RESORT</h1>
  <div class="a">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="facilities.html">Facilities</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact Us</a> </div>
    
    
<div class="bg-text">
 <ol> At , we take Royal Resort pride in offering a wide range of world-class facilities designed to enhance your stay and provide you with the utmost comfort and convenience. Our resort features the following exceptional amenities:

  <li>uxurious Accommodations:
   - Spacious suites, private villas, and intimate bungalows, each meticulously designed for comfort and style.
   - Plush bedding, modern furnishings, and breathtaking views to create a tranquil retreat.
</li> 
  <li>Infinity Pool:
   - A stunning infinity pool overlooking the azure waters, providing a perfect spot for relaxation and unwinding.
   - Comfortable lounge chairs, umbrellas, and poolside service for your ultimate comfort and convenience.
</li>
<li>Rejuvenating Spa:
   - A haven of tranquility offering a range of rejuvenating treatments and therapies to revitalize your body and mind.
   - Skilled therapists and a serene ambiance to ensure a truly pampering experience.
</li>

<li>Fitness Center:
    - A state-of-the-art fitness center equipped with modern cardio and strength training equipment.
    - Personal trainers available upon request to assist you in achieving your wellness goals.</li>

<li>Gourmet Dining:
   - Multiple dining options featuring exquisite cuisine and diverse menus prepared by our talented chefs.
   - Fine dining experiences, beachside restaurants, and casual cafes to cater to every palate.
</li> 
<li>Beach Access:
   - Direct access to pristine beaches, allowing you to soak up the sun, swim in crystal-clear waters, and indulge in water sports activities.</li>

   At , we strive ROYAL RESORT to provide a seamless and enriching experience for our guests, where every facility is designed to exceed your expectations and enhance your overall stay.
 
 </ol>


 </p>
</div>
 </body>
