<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>h1 {
        text-align: center;
        
    }
   body{
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.868), rgba(0, 0, 0, 0.797)), url(image.jpg);
    background-size: cover;
    background-repeat: none;
   }
   h1{
    font-weight: bold;
    color: goldenrod;
    font-size: 30px;
   }
   .a{
    border: 3px solid hotpink;
    padding: 10px;
    text-align: center;
   }
   a{
    padding: 30px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
   }
   a:hover{
    color:hotpink;
   }
   .bg-text{border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
  ol{
    font-weight: bold;
    font-size: 20px;
    color: hotpink;
  }
   
   
   
   </style>
   </head>
   <body>
  <h1>ROYAL RESORT</h1>
  <div class="a">
    <a href="index.html">Home</a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="facilities.html">Facilities</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact Us</a> </div>
    <div style="padding: 10px;"> 
<img src="r1.jpg" height="300px">
 <img src="R2.jpg"height="300px">
 <img src="r3.jpg"height="300px">
 <img src="r4.jpg" height="300px">
 <img src="r5.jpg" height="300px">
 <img src="r6.jpg" height="300px">
 <img src="r7.jpg" height="300px">
 <img src="r8.jpg" height="300px">
 <img src="r9.jpg" height="300px">
 <img src="r10.jpg" height="300px">

</div>
 
   </body>