<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>h1 {
        text-align: center;
        
    }
   body{
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.868), rgba(0, 0, 0, 0.797)), url(image.jpg);
    background-size: cover;
    background-repeat: none;
   }
   h1{
    font-weight: bold;
    color: goldenrod;
    font-size: 30px;
   }
   .a{
    border: 3px solid hotpink;
    padding: 10px;
    text-align: center;
   }
   a{
    padding: 30px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
   }
   a:hover{
    color:hotpink;
   }
   a:link{
    color: white;
   }
   a:visited{
    color: #e60073;
   }
   .bg-text {
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
   
   }
   .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</head>
<body >
  <h1>ROYAL RESORT</h1>
  <div class="bg-text">
    <h2>ADVENTURE AWAITS</h2>
    <h1 style="font-size:50px" class="glow">WELCOME TO ROYAL RESORT</h1>
    <p>BEST PLACE FOR VACATION</p>
  </div>
  <div class="a">
     <a href="index.html">Home</a>
     <a href="AboutUs.html">AboutUs</a>
     <a href="facilities.html">Facilities</a>
     <a href="Gallery.html">Gallery</a>
     <a href="Contact.html">Contact Us</a>

  </div>

  

    
    
      
      </body>
      </html>
      
</body>